APP_NAME=myproject-apps
APP_PORT=8080
APP_ENV=development
APP_HOST=127.0.0.1

DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_ISMIGRATE=true

JWT_SECRET=mysecretpassword

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=